plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id("org.jlleitschuh.gradle.ktlint") version "10.2.1"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.ribsky.ridna"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.2"
        resConfigs "uk", "en"
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.ribsky.ridna'
}

dependencies {

    // Design
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // ViewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.3'

    // SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // Ext
    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'


    // Insetter
    implementation 'dev.chrisbanes.insetter:insetter:0.6.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'

    // Di
    implementation "io.insert-koin:koin-android:3.5.6"


    // Room
    implementation("androidx.room:room-runtime:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")
    kapt("androidx.room:room-compiler:2.6.1")

    // Indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // FlexBox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // ImageLoading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Palette
    implementation 'androidx.palette:palette:1.0.0'

    // Moshi
    implementation("com.squareup.moshi:moshi:1.15.1")
    implementation("com.squareup.moshi:moshi-kotlin:1.15.1")

    // Lang
    implementation('com.akexorcist:localization:1.2.11') {
        exclude group: 'androidx.core', module: 'core'
    }

    // LeakCanary
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'


    implementation project(path: ':data')
    implementation project(path: ':domain')


}