<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_round_close_24"
        app:navigationIconTint="?attr/colorPrimary"
        app:title="@string/title_edit" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/background_container"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_background"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="16dp"
                        android:background="?attr/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:shapeAppearanceOverlay="@style/CircleImage" />

                    <ImageView
                        android:id="@+id/iv_background_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_outline_photo_camera_back_24"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_background"
                        app:layout_constraintEnd_toEndOf="@+id/iv_background"
                        app:layout_constraintStart_toStartOf="@+id/iv_background"
                        app:layout_constraintTop_toTopOf="@+id/iv_background"
                        app:tint="?attr/colorOnPrimary" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_background_switcher"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="8dp"
                        android:background="?attr/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@+id/iv_background"
                        app:layout_constraintEnd_toEndOf="@+id/iv_background"
                        app:layout_constraintStart_toStartOf="@+id/iv_background"
                        app:shapeAppearanceOverlay="@style/CircleImage" />

                    <ImageView
                        android:id="@+id/iv_background_switcher_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_outline_wb_sunny_24"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_background_switcher"
                        app:layout_constraintEnd_toEndOf="@+id/iv_background_switcher"
                        app:layout_constraintStart_toStartOf="@+id/iv_background_switcher"
                        app:layout_constraintTop_toTopOf="@+id/iv_background_switcher"
                        app:tint="?attr/colorOnPrimary" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_first"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="16dp"
                        android:background="?attr/colorSecondary"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_body"
                        app:shapeAppearanceOverlay="@style/CircleImage" />


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_second"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_margin="16dp"
                        android:layout_marginTop="4dp"
                        android:background="?attr/colorTertiary"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_first"
                        app:layout_constraintTop_toBottomOf="@+id/tv_body"
                        app:shapeAppearanceOverlay="@style/CircleImage" />

                    <ImageView
                        android:id="@+id/iv_second_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_outline_photo_camera_back_24"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_second"
                        app:layout_constraintEnd_toEndOf="@+id/iv_second"
                        app:layout_constraintStart_toStartOf="@+id/iv_second"
                        app:layout_constraintTop_toTopOf="@+id/iv_second"
                        app:tint="?attr/colorOnTertiary" />

                    <ImageView
                        android:id="@+id/iv_first_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_outline_photo_camera_back_24"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_first"
                        app:layout_constraintEnd_toEndOf="@+id/iv_first"
                        app:layout_constraintStart_toStartOf="@+id/iv_first"
                        app:layout_constraintTop_toTopOf="@+id/iv_first"
                        app:tint="?attr/colorOnSecondary" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/e_ukraine_medium"
                        android:text="@string/card_media_title"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_body"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/e_ukraine_regular"
                        android:text="@string/card_media_description"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_reset"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/chip_reset"
                app:chipIcon="@drawable/ic_outline_hide_image_24"
                app:ensureMinTouchTargetSize="true" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/til_edit_name_first">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textCapSentences|text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/til_edit_name_second">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textCapSentences|text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/til_edit_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|top"
                    android:inputType="textMultiLine|text|textCapSentences"
                    android:minHeight="96dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.chip.Chip
                android:id="@+id/chip_add"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/chip_add_date"
                app:chipIcon="@drawable/ic_round_access_time_24"
                app:ensureMinTouchTargetSize="true" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_done"
        style="@style/Widget.Material3.FloatingActionButton.Large.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_round_done_24"
        tools:ignore="ContentDescription" />

</FrameLayout>